# farmguardian_be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/farmguardian/farmguardian/: FarmguardianApplication.java
src/main/java/com/farmguardian/farmguardian/config/: FcmConfig.java  MqttConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/farmguardian/farmguardian/config/auth/: UserDetailsImpl.java
src/main/java/com/farmguardian/farmguardian/config/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/farmguardian/farmguardian/controller/: AuthController.java  DeviceController.java  FcmController.java  ImageController.java  UserController.java
src/main/java/com/farmguardian/farmguardian/domain/: BaseDate.java  BaseEntity.java  Device.java  DeviceStatus.java  FcmToken.java  OriginImage.java  Platform.java  RefreshToken.java  ResultImage.java  Role.java  TargetCrop.java  User.java
src/main/java/com/farmguardian/farmguardian/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/farmguardian/farmguardian/gateway/: MqttGateway.java
src/main/java/com/farmguardian/farmguardian/repository/: DeviceRepository.java  FcmTokenRepository.java  OriginImageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/farmguardian/farmguardian/service/: AuthService.java  DeviceService.java  FcmService.java  ImageAnalyzeService.java  ImageService.java  MqttService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/farmguardian/farmguardian/: FarmguardianApplicationTests.java
src/test/java/com/farmguardian/farmguardian/controller/: AuthControllerIntegrationTest.java  DeviceControllerIntegrationTest.java  FcmControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/farmguardian/farmguardian/repository/: UserRepositoryTest.java
src/test/java/com/farmguardian/farmguardian/service/: FcmServiceTest.java
(+35 files in other folders)
